# PharmacyWebAPI

./: README.md
PharmacyWebAPI/: PharmacyWebAPI.csproj  Program.cs  appsettings.json
PharmacyWebAPI.DataAccess/: ApplicationDbContext.cs  ApplicationDbInitializer.cs  PharmacyWebAPI.DataAccess.csproj
PharmacyWebAPI.DataAccess/Migrations/: 20230307151020_AddIdentity.Designer.cs  20230307151020_AddIdentity.cs  20230307152906_EditIdentity.Designer.cs  20230307152906_EditIdentity.cs  ApplicationDbContextModelSnapshot.cs
PharmacyWebAPI.DataAccess/Repository/: BrandRepository.cs  OrderDetailRepository.cs  OrderRepository.cs  PresciptionDetailsRepository.cs  PresciptionRepository.cs  ProductRepository.cs  Repository.cs  UnitOfWork.cs
PharmacyWebAPI.Helper/: data.txt
PharmacyWebAPI.Helper/Services/: PhotoService.cs  SendGridEmail.cs
PharmacyWebAPI.Helper/Setting/: AuthMessageSenderOptions.cs  AutoMapperProfile.cs  JWT.cs  (+2 more)
PharmacyWebAPI.Models/: Brand.cs  Category.cs  Comment.cs  Drug.cs  Order.cs  OrderDetail.cs  Prescription.cs  PrescriptionDetails.cs  Product.cs  Rate.cs  Storage.cs  StorageType.cs  User.cs
PharmacyWebAPI/Controllers/: AccountController.cs  BrandController.cs  CategoryController.cs  DrugController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  OrderDetailsController.cs  PrescriptionController.cs  ProductController.cs  RolesController.cs  UsersController.cs
PharmacyWebAPI/Extensions/: ApplicationDbInitializer.cs  ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
PharmacyWebAPI/Properties/: launchSettings.json
(+41 files in other folders)
